<html>

<head>
    <title>Snake Game by Aniruddh </title>
</head>
<style>
    canvas {
        background-color: aquamarine;
    }

    #game {
        display: flex;
        justify-content: center;
    }

    div {
        font-size: 50px;
    }

    li {
        font-size: 30px;
    }
    body{
        background-color: blueviolet;
    }
span    {
        font-style: oblique;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 2rem;
    }

.footer {
  height: 5px;
  background-color: var(--main-bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: light-grey;
  flex-direction: column;
  font-size: 20px;
}

.footer a {
  color: light-grey;
  }
</style>
<center><span>The Snake Game by <a href="https://linktr.ee/Anirudddh" >Aniruddh</a></span></center>
<div id="game">
    <canvas id="snake" height="608" width="608"></canvas>
</div>
<center><div> Rules</div>

    <li>Use Arrow keys to move the snake</li>

</center>
<script src="Snake.js"></script>
<br>
<br>
<footer class="w3-container w3-padding-16 w3-light-grey">
    
    
    <div class="footer">
        <p>Copyright &copy; 2022 All Rights Reserved | Game made by <a href="https://linktr.ee/Anirudddh" >Aniruddha Rajendra Shinde</a>  </p>
        
    </div>
  </footer>
</html>